<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">

        <title>générateur exercice sur les changements de base</title>
    </head>
    <body>
	
		<style>
			table {
			border : solid 1px white;
			}
			td {
			border : solid 1px white;
			width:200px;
			height:40px;
			text-align:center;
			}

			cache {
			display:none;
			}

			#affiche {
			margin:25px 0px 25px 0px;
			}
		</style>
		<header>
			<p><a href="https://maristudy.github.io/MathGretaLannion/"> gitpage </a> </p>
		</header>
		<main>
			<a href="../index.html">Retour à l'accueil</a>
			<div class="enonce">
			
			</div>
			<p id="affiche">Afficher la réponse</p>
			<div class="reponse">
			
			</div>

		</main>
		<footer>
			<p>Le footer </p>
		</footer>
		
		<script>
			
			
			let deci1,hexa1,bin1,deci2,hexa2,bin2,deci3,hexa3,bin3;
			deci1=Math.floor(Math.random()*236) + 20; //nombre compris entre 20 et 255
			deci2=Math.floor(Math.random()*236) + 20;
			while (deci1==deci2)
			{
				deci2=Math.floor(Math.random()*236) + 20;
			}
			deci3=Math.floor(Math.random()*236) + 20;
			while ((deci1==deci3) || (deci2==deci3))
			{
				deci3=Math.floor(Math.random()*236) + 20;
			}			
				hexa1=deci1.toString(16).toUpperCase();
				hexa2=deci2.toString(16).toUpperCase();
				hexa3=deci3.toString(16).toUpperCase();
				bin1=deci1.toString(2);
				bin2=deci2.toString(2);
				bin3=deci3.toString(2);

				if(bin1.length == 5)
				{
					bin1="000"+bin1;
				}
			
				if(bin1.length == 6)
				{
					bin1="00"+bin1;
				}
				
				if(bin1.length == 7)
				{
					bin1="0"+bin1;
				}
				
				if(bin2.length == 5)
				{
					bin2="000"+bin2;
				}
			
				if(bin2.length == 6)
				{
					bin2="00"+bin2;
				}
				
				if(bin2.length == 7)
				{
					bin2="0"+bin2;
				}
				
				if(bin3.length == 5)
				{
					bin3="000"+bin3;
				}
			
				if(bin3.length == 6)
				{
					bin3="00"+bin3;
				}
				
				if(bin3.length == 7)
				{
					bin3="0"+bin3;
				}

				bin1=bin1[0]+bin1[1]+bin1[2]+bin1[3]+" "+bin1[4]+bin1[5]+bin1[6]+bin1[7];	
				bin2=bin2[0]+bin2[1]+bin2[2]+bin2[3]+" "+bin2[4]+bin2[5]+bin2[6]+bin2[7];	
				bin3=bin3[0]+bin3[1]+bin3[2]+bin3[3]+" "+bin3[4]+bin3[5]+bin3[6]+bin3[7];	
			
			enonce = document.getElementsByClassName("enonce")[0];
			enonce.innerHTML= "<table>"+
				"<tr>	<td>Décimal</td>	<td>Hexadécimal</td>	<td>Binaire</td>	</tr>"+
				"<tr>	<td>"+deci1+"</td>	<td>&nbsp;</td>			<td>&nbsp;</td>	</tr>"+
				"<tr>	<td>&nbsp;</td>		<td>"+hexa2+"</td>	<td>&nbsp;</td>	</tr>"+
				"<tr>	<td>&nbsp;</td>		<td>&nbsp;</td>			<td>"+bin3+"</td>	</tr>"+
			"</table>";

			reponse = document.getElementsByClassName("reponse")[0];
			reponse.innerHTML= "<table id=\"tabreponse\" class=\"cache\">"+
				"<tr>	<td>Décimal</td>	<td>Hexadécimal</td>	<td>Binaire</td>	</tr>"+
				"<tr>	<td>"+deci1+"</td>	<td>"+hexa1+"</td>	<td>"+bin1+"</td>	</tr>"+
				"<tr>	<td>"+deci2+"</td>	<td>"+hexa2+"</td>	<td>"+bin2+"</td>	</tr>"+
				"<tr>	<td>"+deci3+"</td>	<td>"+hexa3+"</td>	<td>"+bin3+"</td>	</tr>"+
			"</table>"+
			"<p id=\"preponse\" class=\"cache\">Pour la conversion hexa vers binaire ( et réciproquement ) on utilise le tableau<br>"+
			"Pour la conversion du décimal vers une autre base, on utilise les divisions successives ( de 2 pour le binaire et de 16 pour l'hexa )<br>"+
			"Pour la conversion du binaire vers le décimal, on utilise les puissances de 2 ( ou les puissances de 16 pour l'hexa )</p>";
			;		

			affiche=document.getElementById("affiche");
			affiche.addEventListener("click",() => {
				tab=document.getElementById("tabreponse").classList.toggle("cache");
				p= document.getElementById("preponse").classList.toggle("cache");
		
		
			});
			
		</script>
		
	</body>
</html>
