<!DOCTYPE html>
<html>
<head>

</head>
<body>

<div id="enonce"> </div>

	<style>
			tr {
				border-spacing: 0;
			}
			
			table {
				border : solid 1px black;
				border-spacing: 0;
			}
			
			td {
				border : solid 1px black;
				height:25px;
				width:25px;
				text-align:center;
				border-spacing: 0;
			}
			
			.cache {
			display:none;
			}

			#affiche {
			margin:25px 0px 25px 0px;
			}
			
			body {
				display:flex;
				color:#ffffff;
				background-color:#7f7f7f;
			}
			
			a, a:visited {
				color:#ffffff;
			}
			
			.vide{
				background-color:#7f7f7f;
			}
			
			.barre{

				border-top : solid 2px black;
			}
			
			.plein{
				background-color:grey;
				color:grey;
				width:35px;
				height:35px;
			}
			
	</style>
<script>
	
	function expr2html(expr)
	{
		let result=expr;
		result=result.replaceAll("abarre","<span class=\"barre\">a</span>&nbsp;");
		result=result.replaceAll("bbarre","<span class=\"barre\">b</span>&nbsp;");
		result=result.replaceAll("cbarre","<span class=\"barre\">c</span>&nbsp;");
		return result;
	}
	
	function expr2sujet(expr)
	{
		let result="";
		if (expr[0]==1)
			result+="a b c + "
		if (expr[1]==1)
			result+="a b cbarre + "
		if (expr[2]==1)
			result+="a bbarre cbarre + "
		if (expr[3]==1)
			result+="a bbarre c + "
		if (expr[4]==1)
			result+="abarre b c + "
		if (expr[5]==1)
			result+="abarre b cbarre + "
		if (expr[6]==1)
			result+="abarre bbarre cbarre + "
		if (expr[7]==1)
			result+="abarre bbarre c + "
			
		result=result.substring(0, result.length-2); //retire le dernier +
		
		return (expr2html(result))
			
	}
	
	function karnaugh2tab(bin, barre) // barre==1 pour barre(bin)
	{
		let result="<table>";
		result+="<tr><td></td><td>bc</td><td>b<span class=\"barre\">c</span></td><td><span class=\"barre\">b</span>&nbsp;<span class=\"barre\">c</span></td><td><span class=\"barre\">b</span>c</td></tr>";
		result+="<tr><td>a</td><td>"+bin[0]+"</td><td>"+bin[1]+"</td><td>"+bin[2]+"</td><td>"+bin[3]+"</td></tr>";
		result+="<tr><td><span class=\"barre\">a</span></td><td>"+bin[4]+"</td><td>"+bin[5]+"</td><td>"+bin[6]+"</td><td>"+bin[7]+"</td></tr>";
		result+="</table>";
		
		if(barre==0)
		{
			result=result.replaceAll("0","<span class=\"vide\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>");
			result=result.replaceAll("1","<span class=\"plein\">***</span>");
		}
		else
		{
			result=result.replaceAll("1","<span class=\"vide\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>");
			result=result.replaceAll("0","<span class=\"plein\">***</span>");			
		}
		
		return result;
	}
	


</script>



<script>

	
	
	var tablo = new Array ("a*11110000*abarre","abarre*00001111*a","b*11001100*bbarre","bbarre*00110011*b","c*10011001*cbarre","cbarre*01100110*c","bc+bbarrecbarre*10101010*bcbarre+bbarrec","bcbarre+bbarrec*01010101*bc+bbarrecbarre","ab+abarrebbarre*11000011*abbarre+abarreb","abarreb+abbarre*00111100*abarrebbarre+ab","ac+abarrecbarre*10010110*acbarre+abarrec","abarrec+acbarre*01101001*abarrecbarre+ac");

	let expression;
	var enonce=document.getElementById("enonce");
	let sujet;
	let correction;
	
	for(let i=0; i<tablo.length;i++)
	{
		
		enonce.innerHTML+=" NOM : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+
		"PRENOM : <br>"+
		"<center>** sujet numéro "+i+" **</center></span><br><hr>";

		expression=tablo[i];
		sujet=tablo[i].split("*");//0 => solution 1=> enonce 2=> solutionbarre
		
		enonce.innerHTML+="<p> Représenter le tableau de Karnaugh de l'expression suivante : "+expr2sujet(sujet[1])+" puis en donner une forme simplifiée. Faire de même avec le complément ( tableau de Karnaugh et sa forme simplifiée )</p>"+
							"<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> "

 		enonce.innerHTML+="<div id=\"reponse\" ><center><span> ** correction sujet "+
							i+" **</span></center>"+
							"<p> Représenter le tableau de Karnaugh de l'expression suivante : "+expr2sujet(sujet[1])+
							" puis en donner une forme simplifiée. Faire de même avec le complément ( tableau de Karnaugh et sa forme simplifiée )</p>"+
							"<div style=\"display:flex;justify-content:space-between;\"><p>forme simplifiée : "+expr2html(sujet[0])+" &nbsp;<br>tableau de Karnaugh : <br>"+karnaugh2tab(sujet[1], 0)+" </p>"+
							"<p>forme simplifiée du complément : "+expr2html(sujet[2])+" &nbsp;<br>Karnaugh du complément : <br>"+karnaugh2tab(sujet[1], 1)+"</p></div></div>"+
							"<p style=\"page-break-before: always;\"></p>";  // pour generateur interro
				
	}

</script>

</body>
</html> 
